<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Brizy Cloud Admin</title>

    <!-- Style CSS -->
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/style-export.css" rel="stylesheet" />
</head>
<body>
<div class="dash-wrap">
    <div class="container">
        <div class="notification-wrap">
            <div class="notification-header">
                <a href="./" class="logo">
                    <svg class="icon icon-Logo_Cloud">
                        <use xlink:href="assets/symbol-defs.svg#icon-Logo_Cloud"></use>
                    </svg>
                </a>
            </div>
            <div class="notification">
                <div class="notification-text">
                    <p>
                        This page is not yet created. Please start designing your page
                        by clicking the button below
                    </p>
                </div>
                <a href="https://www.brizy.cloud//www.brizy.cloud/projects/4826155/editor" class="btn btn-2"><span>START CREATING</span></a>
            </div>
            <div class="btn-back">
                <a href="https://www.brizy.cloud" class="btn btn-3">
                    <span>< Back to dashboard</span>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>